Tue Oct 18 16:21:04 2022
 - User# 01	Compression: started.
Tue Oct 18 16:21:04 2022
 - User# 01	Compression: data file completed ...
Tue Oct 18 16:21:04 2022
 - User# 01	C:\Users\AB_Machine\AppData\Local\Temp\RSLogix5000.Temp\AB_0099\AB_491C\Comps.dat
Tue Oct 18 16:21:04 2022
 - User# 01	C:\Users\AB_Machine\AppData\Local\Temp\RSLogix5000.Temp\AB_0099\AB_491C\T3DB00F0
Tue Oct 18 16:21:04 2022
 - User# 01	Compression: original deleted.
Tue Oct 18 16:21:04 2022
 - User# 01	Compression: temporary renamed.
Tue Oct 18 16:21:04 2022
 - User# 01	Compression: indices completed.
Tue Oct 18 16:21:04 2022
 - User# 01	Compression: started.
Tue Oct 18 16:21:04 2022
 - User# 01	Compression: data file completed ...
Tue Oct 18 16:21:04 2022
 - User# 01	C:\Users\AB_Machine\AppData\Local\Temp\RSLogix5000.Temp\AB_0099\AB_491C\SbRegion.dat
Tue Oct 18 16:21:04 2022
 - User# 01	C:\Users\AB_Machine\AppData\Local\Temp\RSLogix5000.Temp\AB_0099\AB_491C\TE69877B
Tue Oct 18 16:21:04 2022
 - User# 01	Compression: original deleted.
Tue Oct 18 16:21:04 2022
 - User# 01	Compression: temporary renamed.
Tue Oct 18 16:21:04 2022
 - User# 01	Compression: indices completed.
